<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Assignment6</title>
</head>

<body>
    <div class="container">
        <div class="g1">
            <div class="content">
                <div class="caps">
                    IPHONE 6S
                </div>
                <h3>3D Touch. 12MP photos. 4K video.One powerful phone</h3>
                <div class="gray-text">
                    Learn more or visit an Apple Store today
                </div>
            </div>
            <img src="img/Img.png" alt="phone" width="249px" class="image">
        </div>
        <div class="g2">
            <div class="caps">LEARN MORE</div>
            <h1>How to Use Rotary Evaporator in Chemical Labs</h1>
            <a href="">Download now</a>
        </div>
        <div class="g3">
            <img src="img/Keyboard.png" width="319" alt="Keyboard" />
            <h3><strong>Our Brand New Keyboard</strong></h3>
            <a href="#">LEARN <strong class="arrow">›</strong></a>
        </div>
        <div class="g4">
            <div class="content1">
                <div class="caps">IMAC.RETINA</div>
                <h3 class="heading-5">Hardly a month passes these days where</h3>
                <img src="img/Macintosh.png" width="231" alt="" class="image-2" />
            </div>
            <div class="content2">
                <div class="gray-text">
                    Apple may be experimenting in the virtual reality space. The company
                    has been granted a patent for a head-mounted virtual reality device
                    that would use the iPhone screen as the display.
                </div>
                <a href="#">DOWNLOAD NOW <span class="arrow">›</span></a>
            </div>
        </div>
        <div class="g5">
            <div class="circle">
                <div class="text-block">POPULAR</div>
                <img src="img/Floppy.png" width="239" alt="disk" class="disk" />
                <div class="caps">meet</div>
            </div>
            <h2>iCloud</h2>
            <div class="text-block-2">
                With iCloud, you always have the latest versions of your most
                important things — like documents, apps, notes, and contacts — on
                whatever device you’re using.
            </div>
            <a href="#" class="button">LEARN MORE</a>
        </div>
        <div class="g6">
            <img src="img/Controller.png" width="248" alt="Controller"  />
            <h3>Games ourpasion</h3>
            <a href="#">LEARN <strong class="arrow">›</strong></a>
        </div>
        <div class="g7">
            <div class="minicaps">BEST CHOICE</div>
            <h3><strong>Much MuchBetter Experience</strong></h3>
            <img src="img/iPad Pro.png" width="655" alt="iPad" class="iPad" />
        </div>
        <div class="g8">
            <div>
                <img src="img/twitter.png" width="43.5" alt="twitter icon" />
                <h3>Connect with Twitter</h3>
            </div>
        </div>
        <div class="g9">
            <div class="minicaps">POPULAR</div>
            <h3>Much MuchBetter Experience</h3>
        </div>
        <div class="g10">
            <img
            src="img/TV.png"
            width="271"
            alt="tv"
          />
          <h3 class="heading-9">More than just a display, it’s a vision</h3>
        </div>
    </div>
</body>

</html>